[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/kenvector_future.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.465116 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.5
color_ramp = SubResource( 5 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_top = 0.218
anchor_right = 1.0
anchor_bottom = 0.293
margin_left = 16.9705
margin_top = 0.146408
margin_right = -14.0295
margin_bottom = 0.146423
custom_fonts/font = SubResource( 1 )
text = "Star Shooter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.5
margin_top = -44.0
margin_right = 73.5
margin_bottom = 44.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarButton" type="Button" parent="VBoxContainer"]
margin_right = 147.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 147.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 2 )
text = "Quit"

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 283, 480 )
amount = 60
lifetime = 3.0
preprocess = 3.0
process_material = SubResource( 3 )

[connection signal="pressed" from="VBoxContainer/StarButton" to="." method="_on_StarButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
